{
    "editor.formatOnSave": true,
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "MutableAI.autocomplete.linebyline": true,
    "MutableAI.upsell": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
}